{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "parser": "babel-eslint",
    "rules": {
        "no-console": ["error"],
        "react/jsx-props-no-spreading": ["off"],
        // "react/no-direct-mutation-state": ["warn"],
        // "no-unused-vars": ["error"],
        // "prettier/prettier": ["error"],
        "quotes": ["error", "single", { "allowTemplateLiterals": true }],
        "linebreak-style": ["warn", "unix"],
        // "semi": ["error", "always"],
        "react/state-in-constructor": ["off","always"],
        // "indent": "off",
        // "jsx-a11y/click-events-have-key-events": "off",
        // "import/no-named-as-default": "off",
        // "no-shadow": "off",
        "react/prop-types": 0,
        // "quote-props": "off",
        "max-len": [1, 100, 4],
        // "react/sort-comp": "off",
        // "no-unused-expressions": "warn",
        // "no-useless-concat": "warn",
        // "block-scoped-var": "error",
        "consistent-return": "error",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
        // "operator-linebreak": "off",
        // "eol-last": ["error", "always"]
    }
}