{
  "name": "code-challenge-font-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "formik": "^2.1.5",
    "react": "^16.13.1",
    "react-background-image": "^1.2.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.1.1",
    "yup": "^0.29.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publishToHeroku": "cd ../ && git subtree push --prefix code-challenge-font-end heroku-app-frontend master || true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "2.0.5"
  }
}
